<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3>
        Programa para determinar si un número es primo o no.
    </h3>
    <h4>
        Un número es primo, si es divisible por 1 y por sí mismo.
    </h4>

    <script>

        function nombreFuncion(num){
            document.write("<br>Hizo el llamado a la función... " + num);
        }

        // Entrada
        let numero, cont;

        do{
            cont = 0;
            numero = parseInt(prompt("Digite un número entero (digite cero para salir): ", "6"));
            for(let i = 1; i <= numero; i++){
                document.write(`<br>el número ${numero} / ${i} = ${numero/i}`)
                modulo = numero % i;
                if(modulo == 0){
                    // cont = cont + 1;
                    cont++;
                }
            }
            if(cont == 2){
                primo = "Es Primo";
            }
            else{
                primo = "No Es Primo";
            }

            document.write(`<br>El Número ${numero} es divisible ${cont} veces`);
            // document.write("El Número " + numero + " " + primo);
            document.write(`<br>El Número ${numero} ${primo}`);

            nombreFuncion(numero);

        } while(numero != 0);


        // Explicación Uso de document.write()
        // for(let i = 1; i <= 6; i++){
        //     document.write("<br>Hola Tripulantes");
        //     document.write(`<br><h${i}>Título h${i}</h${i}>`)
        // }
    </script>
    
</body>
</html>