<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja Texto Botón</title>
</head>
<body>
    <header>
        <img width="30%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png" alt="Imagen No Disponible">
    </header>

    <br><br>
    <div>
        <form action="">
            <input type="text" name="" id="caja-txt" value="Hola Tripulantes">
            <!-- <input type="button" value="Enter" onclick="
                alert(document.getElementById('caja-txt').value);
            " > -->
            <input type="button" value="Enter" onclick="nombreFuncion()" >
            
        </form>
    </div>

    <div id="resultado">
        <h2>Contenido de la Caja de Texto</h2>
    </div>
    
    <script src="f_cajaTextoBoton.js" type="text/javascript"></script>
</body>
</html>


<!-- 
    file:///Users/jas/Ciclo4-DesaWeb/U20/f_cajaTextoBoton.html
 -->